<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
  </head>
  <body>
    <h1>Survey Database</h1>
<h3>Login Page</h3>
<style>
h1 {
font-size: 3em;
  text-align: center;
}
h3{
font-size: 2em;
  text-align: center;
}
a.fix{
font-size: 1em;
color:white;
text-align:center;
}
a.fixed {

position: fixed;

right: 0;

top: 0;

width: 260px;

}


body {
        margin-left: 110px;
margin-right: 110px;
margin-top: 110px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,223,230,1) 100%);
}

 .image-container {
        display: flex;
        justify-content: center;
      }
      .image-container img {
        margin: 10px 20px;
        
      }

</style>
<div class="image-container">
  <a class="fix" href ="Admin.html"><img src="al.jpg" style="width: 55%;"alt="Image description"><br><span class="hover-text">Admin Login</span></a>
  <a class="fix"href ="Homepage.html"><img src="ul.jpg" style="width: 60%;"><br><span class="hover-text">User Login</span></a>
  

</div>



</body>
</html>